# Resource bundle for Hello World Widget

# Author of widget
author=Spectrum Health Web Dev Labs

# Version of the widget
version=1.0

# Properties
countdownDate.displayName=Countdown Date
ftlLocation.shortDescription=Enter the date you would like to countdown.