# Resource bundle for Hello World Widget

# Author of widget
author=Spectrum Health Web Dev Labs

# Version of the widget
version=1.0

# Properties
countdownDate.displayName=Countdown Date
countdownDate.shortDescription=Enter the date you want to countdown like 1/1/2013.

countdownTime.displayName=Countdown Time
countdownTime.shortDescription=Enter the time of day you want to countdown like 9:00AM.

color.displayName=color
color.shortDescription=Color of countdown text.