# jive-countdown-plugin

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly-plugin.xml
src/main/java/beans/: countdown-jive-plugin.properties
src/main/java/com/spectrumhealth/webdev/labs/: CountdownWidget.java
src/main/plugin/: plugin.xml
src/main/plugin/resources/templates/: main.ftl
