<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.priorityhealth</groupId>
  <artifactId>countdown-jive-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>countdown-jive-plugin</name>
  <properties>
  	<jive.version>5.0.2.1</jive.version>
  	<final.name>${project.artifactId}-${project.version}-${jive.version}</final.name>
  </properties>
   <build>
        <finalName>${final.name}</finalName>
        <plugins>
            <!-- For compilation-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/assembly-plugin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  <dependencies>
  		<dependency>
			<groupId>com.jivesoftware</groupId>
			<artifactId>jive</artifactId>
			<version>${jive.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jivesoftware</groupId>
			<artifactId>jive-lib</artifactId>
			<version>${jive.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>    
  </dependencies>
</project>